.topLayoutContainer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 32px;
  margin: 1.75rem 0 2.25rem;
  min-height: 44px;
  grid-template-areas:
    "left center right";

  @media screen and (max-width: 1366px) {
    margin: 1.25rem 0 1.75rem;
  }

  @media screen and (max-width: 960px) {
    gap: 1.25rem;
    margin: 1.75rem 0;
  }

  @media screen and (max-width: 480px) {
    gap: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
  }
}

.leftContainer {
  display: flex;
  justify-content: start;
  grid-area: left;
}

.rightContainer {
  display: flex;
  justify-content: end;
  grid-area: right;
}

.centerContainer {
  display: flex;
  justify-content: center;
  grid-area: center;
}

@media (max-width: 992px) {
  .topLayoutContainer {
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "left right"
      "center center";
  }
}

.centerContainer {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
}

.title {
  color: var(--color-main-yellow);
  font-weight: 700;
  white-space: nowrap;
  letter-spacing: 0.031rem;
  margin-bottom: 0;
  font-size: 2.5rem;
  line-height: 1;
}

@media (max-width: 992px) {
  .title {
    white-space: normal;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.5rem;
  }
}
